#configuracion de la base de datos h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:~/crud7 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#Esto es para la logs con colores en Run de la aplicacion
spring.output.ansi.enabled=always
