spring.profiles.active=local
bd.url=localhost:5432


#El que prevalece es application.properties, para que se haga uso del perfil activo, tenemos que cambiar el valor de local
#por otro valor de otro properties, por ejemplo, INTEGRATION.
