#// El nivel de logging que indiquemos aqui, el que se imprime SOLO en consola+

#logging.level.root=WARN

#//Esto es para  configurar la propiedad del archivo//

logging.file.name=error.log
logging.appender.file.File=C:\\Users\\jesica.lopez\\Desktop\\GITHUB\\Backend\\block5-logging\\src\\main\\resources\\error.log

