2022-11-04 11:10:16.936  INFO 1548 --- [main] c.b.f.b.Block5LoggingApplication         : Starting Block5LoggingApplication using Java 17.0.4.1 on L2202061 with PID 1548 (C:\Users\jesica.lopez\Desktop\GITHUB\Backend\block5-logging\target\classes started by jesica.lopez in C:\Users\jesica.lopez\Desktop\GITHUB\Backend\block5-logging)
2022-11-04 11:10:16.940  INFO 1548 --- [main] c.b.f.b.Block5LoggingApplication         : No active profile set, falling back to 1 default profile: "default"
2022-11-04 11:10:17.549  INFO 1548 --- [main] c.b.f.b.Block5LoggingApplication         : Started Block5LoggingApplication in 1.072 seconds (JVM running for 1.442)
2022-11-04 11:11:47.928  INFO 8572 --- [main] c.b.f.b.Block5LoggingApplication         : Starting Block5LoggingApplication using Java 17.0.4.1 on L2202061 with PID 8572 (C:\Users\jesica.lopez\Desktop\GITHUB\Backend\block5-logging\target\classes started by jesica.lopez in C:\Users\jesica.lopez\Desktop\GITHUB\Backend\block5-logging)
2022-11-04 11:11:47.932  INFO 8572 --- [main] c.b.f.b.Block5LoggingApplication         : No active profile set, falling back to 1 default profile: "default"
2022-11-04 11:11:48.513  INFO 8572 --- [main] c.b.f.b.Block5LoggingApplication         : Started Block5LoggingApplication in 1.048 seconds (JVM running for 1.437)
2022-11-04 11:14:33.057  INFO 14504 --- [main] c.b.f.b.Block5LoggingApplication         : Starting Block5LoggingApplication using Java 17.0.4.1 on L2202061 with PID 14504 (C:\Users\jesica.lopez\Desktop\GITHUB\Backend\block5-logging\target\classes started by jesica.lopez in C:\Users\jesica.lopez\Desktop\GITHUB\Backend\block5-logging)
2022-11-04 11:14:33.061  INFO 14504 --- [main] c.b.f.b.Block5LoggingApplication         : No active profile set, falling back to 1 default profile: "default"
2022-11-04 11:14:33.573  INFO 14504 --- [main] c.b.f.b.Block5LoggingApplication         : Started Block5LoggingApplication in 0.93 seconds (JVM running for 1.309)
2022-11-04 11:14:33.576  WARN 14504 --- [main] c.b.f.b.Block5LoggingApplication         : Cuidado con los Comandos para Logging
2022-11-04 11:14:33.576  INFO 14504 --- [main] c.b.f.b.Block5LoggingApplication         : Ahora seguiremos con DEBUG
2022-11-04 11:14:33.576 ERROR 14504 --- [main] c.b.f.b.Block5LoggingApplication         : Este mensaje se guarda en archivo
2022-11-04 11:59:22.216  INFO 16024 --- [main] c.b.f.b.Block5LoggingApplication         : Starting Block5LoggingApplication using Java 17.0.4.1 on L2202061 with PID 16024 (C:\Users\jesica.lopez\Desktop\GITHUB\Backend\block5-logging\target\classes started by jesica.lopez in C:\Users\jesica.lopez\Desktop\GITHUB\Backend\block5-logging)
2022-11-04 11:59:22.218  INFO 16024 --- [main] c.b.f.b.Block5LoggingApplication         : No active profile set, falling back to 1 default profile: "default"
2022-11-04 11:59:22.692  INFO 16024 --- [main] c.b.f.b.Block5LoggingApplication         : Started Block5LoggingApplication in 0.841 seconds (JVM running for 1.114)
2022-11-04 11:59:22.696  WARN 16024 --- [main] c.b.f.b.Block5LoggingApplication         : Cuidado con los Comandos para Logging
2022-11-04 11:59:22.696  INFO 16024 --- [main] c.b.f.b.Block5LoggingApplication         : Ahora seguiremos con DEBUG
2022-11-04 11:59:22.696 ERROR 16024 --- [main] c.b.f.b.Block5LoggingApplication         : Este mensaje se guarda en archivo
